<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdidasSales_17502703886820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
        <calculation class='tableau' formula='&quot;2020-2021&quot;' />
        <members>
          <member value='&quot;2020-2021&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adidas-dataset-clean' inline='true' name='federated.1f7vgk60hkp157189oet31fq241h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adidas-dataset-clean' name='textscan.16k7qqk1wgly5j10qd1ly1ghc7yp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/annie/Repos/da-ms-adidas-sales/adidas-dataset-clean.csv' dataRefreshTime='' directory='/Users/annie/Repos/da-ms-adidas-sales' filename='/var/folders/dn/v1s4f5b14_d8qt9wkt29wjdh0000gn/T/tableau-temp/0shdjjv0zm2vfe19oliyd1rz5g7i/adidas-dataset-clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16k7qqk1wgly5j10qd1ly1ghc7yp' name='adidas-dataset-clean.csv' table='[adidas-dataset-clean#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9361:no:A1:M9361:1' header='yes' locale='en' separator=','>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='integer' name='Total Sales' ordinal='9' />
            <column datatype='integer' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[avg:Calculation_74379784834072578:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[rank:sum:Total Sales:qk:1]&quot;' value='City Rank' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852462956545:qk]&quot;' value='USA Total' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]&quot;' value='Region Total' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852469256195:qk]&quot;' value='State Total' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964007941:qk]&quot;' value='USA 2020' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964184070:qk]&quot;' value='USA 2021' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965388295:qk]&quot;' value='Region 2020' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965474312:qk]&quot;' value='Region 2021' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965670921:qk]&quot;' value='State 2020' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965736458:qk]&quot;' value='State 2021' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784834596867:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]&quot;' value='City Sales' />
        </aliases>
      </column>
      <column caption='Product Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226563585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product] : SUM([Total Sales])}' />
      </column>
      <column caption='Product Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226752002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product] : SUM([Calculation_6628102404961918978])}' />
      </column>
      <column caption='Product Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226842115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product] : SUM([Calculation_6628102404962226179])}' />
      </column>
      <column caption='Product Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449227038724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_127367449226752002])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_127367449226842115])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_127367449226563585])&#10;END' />
      </column>
      <column caption='USA Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852462956545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Total Sales])}' />
      </column>
      <column caption='Region Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
      </column>
      <column caption='State Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852469256195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Total Sales])}' />
      </column>
      <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
      </column>
      <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
      </column>
      <column caption='USA Sales 2020' datatype='integer' name='[Calculation_6628102404964007941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_6628102404961918978])}' />
      </column>
      <column caption='USA Sales 2021' datatype='integer' name='[Calculation_6628102404964184070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_6628102404962226179])}' />
      </column>
      <column caption='Region Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965388295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404961918978])}' />
      </column>
      <column caption='Region Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965474312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404962226179])}' />
      </column>
      <column caption='State Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965670921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404961918978])}' />
      </column>
      <column caption='State Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965736458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404962226179])}' />
      </column>
      <column caption='State Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6887692702295547904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_6628102404965670921])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_6628102404965736458])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_5900348852469256195])&#10;END' />
      </column>
      <column caption='City Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029129729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City] : SUM([Total Sales])}' />
      </column>
      <column caption='City Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029268994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City] : SUM([Calculation_6628102404961918978])}' />
      </column>
      <column caption='City Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029371395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City] : SUM([Calculation_6628102404962226179])}' />
      </column>
      <column caption='City Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029502468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_6966716802029268994])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_6966716802029371395])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_6966716802029129729])&#10;END' />
      </column>
      <column caption='Total Sales Timeline' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_74379784831152129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Total Sales]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Total Sales]&#10;    END&#10;ELSE&#10;    [Total Sales]&#10;END' />
      </column>
      <column caption='Operating Margin Timeline' datatype='real' name='[Calculation_74379784834072578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Operating Margin]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Operating Margin]&#10;    END&#10;ELSE&#10;    [Operating Margin]&#10;END' />
      </column>
      <column caption='Operating Profit Timeline' datatype='integer' name='[Calculation_74379784834596867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Operating Profit]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Operating Profit]&#10;    END&#10;ELSE&#10;    [Operating Profit]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gender' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Men&quot;'>
            <value>&quot;Men&apos;s Apparel&quot;</value>
            <value>&quot;Men&apos;s Athletic Footwear&quot;</value>
            <value>&quot;Men&apos;s Street Footwear&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;Women&apos;s Apparel&quot;</value>
            <value>&quot;Women&apos;s Athletic Footwear&quot;</value>
            <value>&quot;Women&apos;s Street Footwear&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='adidas-dataset-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[adidas-dataset-clean.csv_7C159C94A67E4B769DDEF2BB88BBE2CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_74379784834072578]' derivation='Avg' name='[avg:Calculation_74379784834072578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_6966716802029502468]' derivation='User' name='[rank:usr:Calculation_6966716802029502468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5900348852462956545]' derivation='Sum' name='[sum:Calculation_5900348852462956545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5900348852463931394]' derivation='Sum' name='[sum:Calculation_5900348852463931394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5900348852469256195]' derivation='Sum' name='[sum:Calculation_5900348852469256195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404964007941]' derivation='Sum' name='[sum:Calculation_6628102404964007941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404964184070]' derivation='Sum' name='[sum:Calculation_6628102404964184070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404965388295]' derivation='Sum' name='[sum:Calculation_6628102404965388295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404965474312]' derivation='Sum' name='[sum:Calculation_6628102404965474312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404965670921]' derivation='Sum' name='[sum:Calculation_6628102404965670921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6628102404965736458]' derivation='Sum' name='[sum:Calculation_6628102404965736458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74379784831152129]' derivation='Sum' name='[sum:Calculation_74379784831152129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74379784834596867]' derivation='Sum' name='[sum:Calculation_74379784834596867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6966716802029502468]' derivation='User' name='[usr:Calculation_6966716802029502468:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
          <calculation class='tableau' formula='&quot;2020-2021&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_71C15B420CFB47B090C732D6F70BCACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt; | &lt;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
              <calculation class='tableau' formula='&quot;2020-2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Total Sales Timeline' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_74379784831152129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Total Sales]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Total Sales]&#10;    END&#10;ELSE&#10;    [Total Sales]&#10;END' />
            </column>
            <column caption='Operating Margin Timeline' datatype='real' name='[Calculation_74379784834072578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Operating Margin]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Operating Margin]&#10;    END&#10;ELSE&#10;    [Operating Margin]&#10;END' />
            </column>
            <column caption='Operating Profit Timeline' datatype='integer' name='[Calculation_74379784834596867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Operating Profit]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Operating Profit]&#10;    END&#10;ELSE&#10;    [Operating Profit]&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74379784834072578]' derivation='Avg' name='[avg:Calculation_74379784834072578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74379784831152129]' derivation='Sum' name='[sum:Calculation_74379784831152129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74379784834596867]' derivation='Sum' name='[sum:Calculation_74379784834596867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784834596867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[avg:Calculation_74379784834072578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Operating Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784834596867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[avg:Calculation_74379784834072578:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[The <[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]> for the <[Parameters].[Parameter 1]> time period:]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt; | &lt;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
              <calculation class='tableau' formula='&quot;2020-2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Product Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226563585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product] : SUM([Total Sales])}' />
            </column>
            <column caption='Product Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226752002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='Product Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449226842115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column caption='Product Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_127367449227038724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_127367449226752002])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_127367449226842115])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_127367449226563585])&#10;END' />
            </column>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;Men&apos;s Apparel&quot;</value>
                  <value>&quot;Men&apos;s Athletic Footwear&quot;</value>
                  <value>&quot;Men&apos;s Street Footwear&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;Women&apos;s Apparel&quot;</value>
                  <value>&quot;Women&apos;s Athletic Footwear&quot;</value>
                  <value>&quot;Women&apos;s Street Footwear&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127367449227038724]' derivation='User' name='[usr:Calculation_127367449227038724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f7vgk60hkp157189oet31fq241h].[none:Product:nk]' direction='DESC' using='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_127367449227038724:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_127367449227038724:qk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[none:Product:nk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_127367449227038724:qk]' />
              <color column='[federated.1f7vgk60hkp157189oet31fq241h].[Product (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Gender:   </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[Product (group)]>]]></run>
                <run fontcolor='#757575' fontname='Tableau Medium'>&#10;Product:   </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'><![CDATA[Total Sales for <[Parameters].[Parameter 1]>:   ]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_127367449227038724:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_127367449227038724:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt; | &lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
              <calculation class='tableau' formula='&quot;2020-2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='State Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852469256195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Total Sales])}' />
            </column>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='State Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='State Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965736458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column caption='State Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6887692702295547904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_6628102404965670921])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_6628102404965736458])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_5900348852469256195])&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6887692702295547904]' derivation='User' name='[usr:Calculation_6887692702295547904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6887692702295547904:qk]' />
              <tooltip column='[federated.1f7vgk60hkp157189oet31fq241h].[attr:Region:nk]' />
              <tooltip column='[federated.1f7vgk60hkp157189oet31fq241h].[attr:State:nk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[none:State:nk]' />
              <geometry column='[federated.1f7vgk60hkp157189oet31fq241h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>COUNTRY: United States</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<Sheet name="Tooltip USA" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[REGION:  <[federated.1f7vgk60hkp157189oet31fq241h].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[<Sheet name="Tooltip Region" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[STATE:  <[federated.1f7vgk60hkp157189oet31fq241h].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light'><![CDATA[<Sheet name="Tooltip States" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f7vgk60hkp157189oet31fq241h].[Latitude (generated)]</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; | &lt;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
              <calculation class='tableau' formula='&quot;2020-2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Total Sales Timeline' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_74379784831152129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2020&#10;    THEN [Total Sales]&#10;    END&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot;&#10;    THEN IF YEAR([Invoice Date]) = 2021&#10;    THEN [Total Sales]&#10;    END&#10;ELSE&#10;    [Total Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74379784831152129]' derivation='Sum' name='[sum:Calculation_74379784831152129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk] + [federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_74379784831152129:qk])</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0096ff' fontname='Tableau Bold' fontsize='12'>REGION</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[Region:   <[federated.1f7vgk60hkp157189oet31fq241h].[none:Region:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Region Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
            </column>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Region Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965388295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='Region Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965474312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5900348852463931394]' derivation='Sum' name='[sum:Calculation_5900348852463931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965388295]' derivation='Sum' name='[sum:Calculation_6628102404965388295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965474312]' derivation='Sum' name='[sum:Calculation_6628102404965474312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965388295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965474312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</column>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7vgk60hkp157189oet31fq241h].[none:Region:nk]</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0096ff' fontname='Tableau Bold' fontsize='12'>STATE</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[State:   <[federated.1f7vgk60hkp157189oet31fq241h].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Region Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
            </column>
            <column caption='State Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852469256195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Total Sales])}' />
            </column>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Region Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965388295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='Region Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965474312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column caption='State Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='State Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965736458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5900348852463931394]' derivation='Sum' name='[sum:Calculation_5900348852463931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5900348852469256195]' derivation='Sum' name='[sum:Calculation_5900348852469256195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965388295]' derivation='Sum' name='[sum:Calculation_6628102404965388295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965474312]' derivation='Sum' name='[sum:Calculation_6628102404965474312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965670921]' derivation='Sum' name='[sum:Calculation_6628102404965670921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965736458]' derivation='Sum' name='[sum:Calculation_6628102404965736458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965670921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965736458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852469256195:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965670921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965736458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852469256195:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965388295:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965474312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</column>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7vgk60hkp157189oet31fq241h].[none:State:nk]</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0096ff' fontname='Tableau Bold' fontsize='12'>COUNTRY</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Country:  United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='USA Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852462956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Total Sales])}' />
            </column>
            <column caption='Region Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
            </column>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='USA Sales 2020' datatype='integer' name='[Calculation_6628102404964007941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='USA Sales 2021' datatype='integer' name='[Calculation_6628102404964184070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column caption='Region Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965388295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='Region Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6628102404965474312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5900348852462956545]' derivation='Sum' name='[sum:Calculation_5900348852462956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5900348852463931394]' derivation='Sum' name='[sum:Calculation_5900348852463931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404964007941]' derivation='Sum' name='[sum:Calculation_6628102404964007941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404964184070]' derivation='Sum' name='[sum:Calculation_6628102404964184070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965388295]' derivation='Sum' name='[sum:Calculation_6628102404965388295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628102404965474312]' derivation='Sum' name='[sum:Calculation_6628102404965474312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964007941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964184070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852462956545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964007941:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404964184070:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852462956545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965388295:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_6628102404965474312:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</column>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt; | &lt;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
              <calculation class='tableau' formula='&quot;2020-2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Total Sales 2020' datatype='integer' name='[Calculation_6628102404961918978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2020&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='Total Sales 2021' datatype='integer' name='[Calculation_6628102404962226179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = 2021&#10;THEN [Total Sales]&#10;END' />
            </column>
            <column caption='City Sales Total' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029129729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City] : SUM([Total Sales])}' />
            </column>
            <column caption='City Sales 2020' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029268994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City] : SUM([Calculation_6628102404961918978])}' />
            </column>
            <column caption='City Sales 2021' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029371395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City] : SUM([Calculation_6628102404962226179])}' />
            </column>
            <column caption='City Select Year' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6966716802029502468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2020&quot; THEN&#10;    SUM([Calculation_6966716802029268994])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2021&quot; THEN&#10;    SUM([Calculation_6966716802029371395])&#10;ELSE // &quot;All&quot;&#10;    SUM([Calculation_6966716802029129729])&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6966716802029502468]' derivation='User' name='[usr:Calculation_6966716802029502468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6966716802029502468]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_6966716802029502468] &gt; 0' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Billings&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Cheyenne&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]' direction='DESC' using='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]' />
          <slices>
            <column>[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f7vgk60hkp157189oet31fq241h].[none:City:nk]</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6966716802029502468:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020-2021&quot;'>
          <calculation class='tableau' formula='&quot;2020-2021&quot;' />
          <members>
            <member value='&quot;2020-2021&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98524' id='63' param='horz' type-v2='layout-flow' w='98942' x='529' y='738'>
            <zone h='98524' id='47' param='horz' type-v2='layout-flow' w='98942' x='529' y='738'>
              <zone h='98524' id='45' type-v2='layout-basic' w='98942' x='529' y='738'>
                <zone h='98524' id='33' param='vert' type-v2='layout-flow' w='55804' x='529' y='738'>
                  <zone fixed-size='91' h='9502' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='55804' x='529' y='738'>
                    <zone fixed-size='106' forceUpdate='true' h='8394' id='31' is-fixed='true' is-scaled='1' param='/Users/annie/Repos/da-ms-adidas-sales/adidas-logo.svg' type-v2='bitmap' w='7535' x='926' y='1292'>
                    </zone>
                    <zone fixed-size='472' forceUpdate='true' h='8394' id='24' is-fixed='true' type-v2='text' w='31725' x='8461' y='1292'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='413' h='39207' id='34' is-fixed='true' name='Sales Over Time' w='55804' x='529' y='10240'>
                    <layout-cache minheight='168' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49815' id='25' name='Regional Sales' w='55804' x='529' y='49447'>
                    <layout-cache minheight='241' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='198' h='98524' id='54' is-fixed='true' type-v2='layout-basic' w='43138' x='56333' y='738'>
                  <zone h='9502' id='26' param='vert' type-v2='layout-flow' w='43138' x='56333' y='738'>
                    <zone h='9502' id='30' name='KPIs' show-title='false' w='43138' x='56333' y='738'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='44' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='89022' id='56' is-fixed='true' type-v2='layout-basic' w='43138' x='56333' y='10240'>
                    <zone h='39206' id='55' param='vert' type-v2='layout-flow' w='43138' x='56333' y='10240'>
                      <zone h='39202' id='43' name='Top Cities' w='43138' x='56333' y='10240'>
                        <layout-cache cell-count-h='10' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='49816' id='57' param='vert' type-v2='layout-flow' w='43138' x='56333' y='49446'>
                      <zone h='49816' id='44' name='Product by Gender' w='43138' x='56333' y='49446'>
                        <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7472' id='29' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12080' x='42960' y='1661' />
        <zone h='5166' id='28' name='Regional Sales' pane-specification-id='0' param='[federated.1f7vgk60hkp157189oet31fq241h].[usr:Calculation_6887692702295547904:qk]' type-v2='color' w='25520' x='1440' y='54428' />
        <zone h='5351' id='64' name='Product by Gender' pane-specification-id='0' param='[federated.1f7vgk60hkp157189oet31fq241h].[Product (group)]' type-v2='color' w='11200' x='86800' y='92159' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
