<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adidas-dataset-clean' inline='true' name='federated.1f7vgk60hkp157189oet31fq241h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adidas-dataset-clean' name='textscan.16k7qqk1wgly5j10qd1ly1ghc7yp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/annie/Repos/da-ms-adidas-sales/adidas-dataset-clean.csv' dataRefreshTime='' directory='/Users/annie/Repos/da-ms-adidas-sales' filename='/var/folders/dn/v1s4f5b14_d8qt9wkt29wjdh0000gn/T/tableau-temp/0shdjjv0zm2vfe19oliyd1rz5g7i/adidas-dataset-clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16k7qqk1wgly5j10qd1ly1ghc7yp' name='adidas-dataset-clean.csv' table='[adidas-dataset-clean#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9361:no:A1:M9361:1' header='yes' locale='en' separator=','>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='integer' name='Total Sales' ordinal='9' />
            <column datatype='integer' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[adidas-dataset-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Country Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852462956545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Total Sales])}' />
      </column>
      <column caption='Fixed Region Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
      </column>
      <column caption='Fixed State Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852469256195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Total Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
      <column caption='adidas-dataset-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[adidas-dataset-clean.csv_7C159C94A67E4B769DDEF2BB88BBE2CE]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas-dataset-clean' name='federated.1f7vgk60hkp157189oet31fq241h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7vgk60hkp157189oet31fq241h'>
            <column caption='Fixed Country Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852462956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Total Sales])}' />
            </column>
            <column caption='Fixed Region Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852463931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Total Sales])}' />
            </column>
            <column caption='Fixed State Sales' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5900348852469256195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Total Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5900348852462956545]' derivation='Sum' name='[sum:Calculation_5900348852462956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5900348852463931394]' derivation='Sum' name='[sum:Calculation_5900348852463931394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5900348852469256195]' derivation='Sum' name='[sum:Calculation_5900348852469256195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f7vgk60hkp157189oet31fq241h].[none:Region:nk]' />
              <text column='[federated.1f7vgk60hkp157189oet31fq241h].[none:State:nk]' />
              <tooltip column='[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852462956545:qk]' />
              <tooltip column='[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]' />
              <tooltip column='[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852469256195:qk]' />
              <geometry column='[federated.1f7vgk60hkp157189oet31fq241h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Semibold'>COUNTRY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Country: &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>United States</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852462956545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0096ff' fontname='Tableau Medium'>_____________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Semibold'>REGION</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852463931394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0096ff' fontname='Tableau Medium'>_____________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Semibold'>STATE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1f7vgk60hkp157189oet31fq241h].[sum:Calculation_5900348852469256195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0096ff' fontname='Tableau Medium'>_____________</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f7vgk60hkp157189oet31fq241h].[Latitude (generated)]</rows>
        <cols>[federated.1f7vgk60hkp157189oet31fq241h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
